<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crestron Configurator</title>

    <!-- Using bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>

<style>
    body {
        overflow-x: hidden !important;

    }


    :root {
        --dark-blue: #003991;
        --light-grey: #EEEEEF;
        --black: #000000;
        --white: #ffffff;
    }

    h1 {
        font-size: 48px !important;
        color: var(--dark-blue);
    }

    h2 {
        font-size: 32px !important;
        color: var(--dark-blue);
    }

    h3 {
        font-size: 36px !important;
        color: var(--dark-blue);
    }

    p {
        font-size: 22px !important;
    }

    button {
        font-size: 16px;

    }

    .container-min-width {
        min-width: 1200px !important;
        max-width: 1200px !important;


    }

    /* Hero styles */

    .hero-section {
        padding-top: 100px;
    }

    .bg-hero-gradient {
        position: absolute;
        top: -100px;
        left: -100px;
        height: 350px;
        width: 200%;
        z-index: -1;
        transform: rotate(355deg);
        opacity: 1;
        background: rgb(183, 158, 179);
        background: linear-gradient(360deg, rgba(183, 158, 179, 1) 0%, rgba(183, 158, 179, 1) 0%, rgba(238, 238, 239, 1) 0%, rgba(238, 238, 239, 1) 16%, rgba(255, 255, 255, 0) 100%);
    }

    .hero-img-wrapper {
        max-width: 500px;
        height: auto;
    }

    .hero-image {
        width: 100%;
        height: auto;
        object-fit: cover;
    }

    .hero-logo-wrapper {
        width: 400px
    }

    .hero-logo {
        width: 100%
    }

    /* End of hero styles */

    /* Card styles */

    .card-img-wrapper {
        width: 500px;
        height: auto;
    }

    .card-image {
        width: 100%;
    }

    .button-wrapper {
        max-width: 120px;
        height: auto;
    }

    .card-content-wrapper {
        height: 100%;
        width: auto;
    }

    button {
        width: 100%;
        color: var(--dark-blue);
        border: 2px solid var(--dark-blue);
        border-radius: 10px;
        background: var(--white);
        text-align: center;
        padding: 5px;
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 600;
    }

    /* End of Card styles */

    .border-red {
        border: 1px solid red;
    }
</style>

<body>

    <!-- Using bootstrap 5.02 -->
    <!-- Must be hardcoded into the webpage -->
    <!-- Put together Google API - Data needs reviewing -->
    <!-- Pull the data form Google using the Async API  -->
    <!-- Send the enquiry with Send GRid  -->
    <!-- Possible JS deliver injection rathat than this inline styles  -->

    <!-- This is setting the main width for the entire webpage -->
    <div class="container-min-width ">

        <!-- background gradient that is absolutly positioned behind the contnet 
Then an image left with text on the right  -->

        <section class="hero-section">
            <div class="container-fluid w-100">
                <div class="row w-100 d-flex justify-content-center align-items-center">
                    <div class="col-6 text-start">

                        <h1 id="" class="">The Perfect Pairing</h1>
                        <h2 class="">Microsoft Teams rooms made simple</h2>
                        <div class="hero-logo-wrapper">
                            <img src="images/Group 423.png" class="hero-logo" alt="">
                        </div>
                    </div>
                    <div class="col-6 hero-img-wrapper">
                        <div>
                            <img src="images/Mask Group 23.png" class="hero-image" alt="">
                        </div>
                    </div>
                </div>
            </div>

            <div class="bg-hero-gradient"></div>
        </section>

        <section class="">
            <div class="container-fluid justify-content-center text-center">
                <!-- Full width row for page title -->
                <div class=" row">
                    <div class="col-12 text-center py-5">
                        <h1>What size is your meeting room?</h1>
                    </div>
                </div>

                <!-- Section 2 -->

                <div class="row pb-5">
                    <div class="col-6 d-flex justify-content-center align-items-center">
                        <div class="card-img-wrapper ">
                            <img src="images/Mask Group 23.png" class="card-image" alt="">
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="card-content-wrapper d-flex flex-column justify-content-center text-start">
                            <h2 class="">Small</h2>
                            <p>2-4 People</p>
                            <p>Mic Range 3 metres</p>
                            <div class="button-wrapper">
                                <a href="small.html"><button>configure</button></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row pb-5">
                    <div class="col-6 d-flex justify-content-center align-items-center">
                        <div class="card-img-wrapper ">
                            <img src="images/Mask Group 23.png" class="card-image" alt="">
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="card-content-wrapper d-flex flex-column justify-content-center text-start">
                            <h2 class="">Medium</h2>
                            <p>5-8 People</p>
                            <p>Mic range: 6 metres</p>
                            <div class="button-wrapper">
                                <a href="medium.html"><button>configure</button></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row pb-5">
                    <div class="col-6 d-flex justify-content-center align-items-center">
                        <div class="card-img-wrapper ">
                            <img src="images/Mask Group 23.png" class="card-image" alt="">
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="card-content-wrapper d-flex flex-column justify-content-center text-start">
                            <h2 class="">Large</h2>
                            <p>9-10 people</p>
                            <p>Mic range: 2 x 6 meters</p>
                            <div class="button-wrapper">
                                <a href="large.html"><button>configure</button></a>
                            </div>
                        </div>
                    </div>
                </div>
        </section>

    </div>












</body>

</html>