<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Small Meeting Room</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<style>
    body {
        overflow-x: hidden !important;
        display: flex;
        justify-content: center;
        align-items: center;
    }


    :root {
        --dark-blue: #003991;
        --light-grey: #EEEEEF;
        --light-blue: #F2F5F9;
        --black: #000000;
        --white: #ffffff;
    }

    h1 {
        font-size: 48px !important;
        color: var(--dark-blue);
    }

    h2 {
        font-size: 32px !important;
        color: var(--dark-blue);
    }

    h3 {
        font-size: 36px !important;
        color: var(--dark-blue);
    }

    p {
        font-size: 22px !important;
    }

    button {
        font-size: 16px;

    }

    .bg-grey {
        background-color: var(--light-grey);
    }

    .container-min-width {
        min-width: 1200px !important;
        max-width: 1200px !important;
    }

    /* Hero styles */

    .hero-section {
        padding-top: 100px;
    }

    .bg-hero-gradient {
        overflow-x: hidden;
        position: absolute;
        top: -50px;
        left: -100px;
        height: 350px;
        width: 110%;
        z-index: -1;
        transform: rotate(355deg);
        opacity: 1;
        background: rgb(183, 158, 179);
        background: linear-gradient(360deg, rgba(183, 158, 179, 1) 0%, rgba(183, 158, 179, 1) 0%, rgba(238, 238, 239, 1) 0%, rgba(238, 238, 239, 1) 16%, rgba(255, 255, 255, 0) 100%);
    }

    .hero-img-wrapper {
        max-width: 500px;
        height: auto;
    }

    .hero-image {
        width: 100%;
        height: auto;
        object-fit: cover;
    }

    .hero-logo-wrapper {
        width: 400px
    }

    .hero-logo {
        width: 100%
    }

    /* End of hero styles */

    /* Start of config stylings  */

    /* Card styles */

    .card-img-wrapper {
        width: 500px;
        height: auto;

    }

    .card-image {
        width: 400px;
    }

    .card-icon {
        width: 50px;
        padding-bottom: 10px;
    }

    .card-question {
        color: var(--dark-blue);
    }

    .button-wrapper {
        max-width: 120px;
        height: auto;
    }

    .card-content-wrapper {
        height: 100%;
        width: auto;
        padding-right: 100px;
    }

    button {
        width: 200px;
        color: var(--dark-blue);
        border: 2px solid var(--dark-blue);
        border-radius: 10px;
        background: var(--white);
        text-align: center;
        padding: 5px;
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 600;
    }

    .option-drop-down {
        width: 300px;
    }

    .option-drop-down {
        width: 400px;
        /* padding: 2px 20px 2px 20px; */
        text-align: center;
        height: 40px !important;
        background-color: #ffffff;
        color: #000000;
        font-size: 14px;
        /* This turns off the dropdown stuff */
        appearance: none;
        position: relative;
        border-radius: 50px;
    }

    .option-drop-down::after {
        content: "1" !important;
        position: absolute !important;
        right: 10px !important;
        height: 10px !important;
        top: 0 !important;
        bottom: 0 !important;
        margin: auto !important;
        padding: 0 10px !important;
        pointer-events: none !important;
        ;
        color: white !important;
        z-index: 999 !important;
    }

    select {
        -webkit-appearance: none !important;
    }

    /* The blue arrow dropdowns */

    select.option-drop-down {
        background-image:
            linear-gradient(45deg, transparent 40%, #fff 60%),
            linear-gradient(135deg, #fff 60%, transparent 40%),
            linear-gradient(to right, var(--dark-blue), var(--dark-blue)) !important;
        background-position:
            calc(100% - 20px) calc(1em + 5px),
            calc(100% - 15px) calc(1em + 5px),
            100% 0 !important;
        background-size:
            5px 5px,
            5px 5px,
            2.5em 3em !important;
        background-repeat: no-repeat !important;
    }

    .border-red {
        border: 1px solid red
    }

    /* .option-drop-down::after {
        content: "1" !important;
        position: absolute !important;
        right: 10px !important;
        height: 10px !important;
        top: 0 !important;
        bottom: 0 !important;
        margin: auto !important;
        padding: 0 10px !important;
        pointer-events: none !important;
        ;
        color: white !important;
        z-index: 999 !important;
    } */

    /* select {
        -webkit-appearance: none !important;
    } */

    /* End of config stylings */

    /* Form submit styles  */

    .user-input-wrap {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .user-input-wrap input {
        width: 500px;
    }

    .bg-blue {
        background-color: var(--dark-blue);
    }

    .white {
        color: #fff;
    }
</style>

<body>

    <div class="container-min-width ">
        <form onsubmit="formSubmit(); return false" id="form">

            <section class="hero-section pb-5">
                <div class="container-fluid w-100">
                    <div class="row w-100 d-flex justify-content-center align-items-center">
                        <div class="col-6 text-start">
                            <a href="index.html">
                                <p>Back</p>
                            </a>
                            <h1 id="room-name" class="">Small Rooms</h1>
                            <h2 class="">Configure your meeting space</h2>
                            <div class="hero-logo-wrapper">
                                <img src="images/Group 423.png" class="hero-logo" alt="">
                            </div>
                        </div>
                        <div class="col-6 hero-img-wrapper">
                            <div>
                                <img src="images/Mask Group 23.png" class="hero-image" alt="">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="bg-hero-gradient"></div>
            </section>


            <section class="">
                <div class="container-fluid justify-content-center text-center align-items-center">

                    <!-- Question 1 -->
                    <div class="row pb-2 pt-5">
                        <div class="col-6 d-flex justify-content-center align-items-center">
                            <div class="card-img-wrapper ">
                                <img src="https://dummyimage.com/500x300/000000/000.jpg" class="card-image" alt="">
                            </div>
                        </div>
                        <div class="col-6">
                            <div
                                class="card-content-wrapper d-flex flex-column justify-content-center text-center align-items-center">
                                <img class="card-icon" src="images/audio-icon.png" alt="">
                                <p class="card-question">What are your audio preferences?</p>
                                <div class="select-wrapper border-wrapper">
                                    <select id="dropdown-select-audio-preferences" class="option-drop-down">

                                        <!-- JS is adding the options here -->
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Question 2 -->
                    <div class="row bg-grey pb-2 pt-2">
                        <div class="col-6 d-flex justify-content-center align-items-center">
                            <div class="card-img-wrapper ">
                                <img src="https://dummyimage.com/500x300/000000/000.jpg" class="card-image" alt="">
                            </div>
                        </div>
                        <div class="col-6">
                            <div
                                class="card-content-wrapper d-flex flex-column justify-content-center text-center align-items-center">
                                <img class="card-icon" src="images/display-icon.png" alt="">
                                <p class="card-question">What are your display preferences?</p>
                                <div class="select-wrapper border-wrapper">
                                    <select id="dropdown-select-display-option" class="option-drop-down">

                                        <!-- JS is adding the options here -->
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Question  3-->
                    <div class="row pb-2 pt-2">
                        <div class="col-6 d-flex justify-content-center align-items-center">
                            <div class="card-img-wrapper ">
                                <img src="https://dummyimage.com/500x300/000000/000.jpg" class="card-image" alt="">
                            </div>
                        </div>
                        <div class="col-6">
                            <div
                                class="card-content-wrapper d-flex flex-column justify-content-center text-center align-items-center">
                                <img class="card-icon" src="images/booking-icon.png" alt="">
                                <p class="card-question">Do these need to be wall mounted <br> or on a trolley?
                                </p>
                                <div class="select-wrapper border-wrapper">
                                    <select id="dropdown-select-wall-mount" class="option-drop-down">

                                        <!-- JS is adding the options here -->
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Question  4-->
                    <!-- <div class="row pb-2 pt-2">
                        <div class="col-6 d-flex justify-content-center align-items-center">
                            <div class="card-img-wrapper ">
                                <img src="https://dummyimage.com/500x300/000000/000.jpg" class="card-image" alt="">
                            </div>
                        </div>
                        <div class="col-6">
                            <div
                                class="card-content-wrapper d-flex flex-column justify-content-center text-center align-items-center">
                                <img class="card-icon" src="images/booking-icon.png" alt="">
                                <p class="card-question">Would you like to optimise your room <br> with room booking?
                                </p>
                                <div class="select-wrapper border-wrapper">
                                    <select id="dropdown-select-trolly-mount" class="option-drop-down">

                                      
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div> -->

                    <!-- Question  3-->
                    <div class="row bg-grey pb-2 pt-2">
                        <div class="col-6 d-flex justify-content-center align-items-center">
                            <div class="card-img-wrapper ">
                                <img src="https://dummyimage.com/500x300/000000/000.jpg" class="card-image" alt="">
                            </div>
                        </div>
                        <div class="col-6">
                            <div
                                class="card-content-wrapper d-flex flex-column justify-content-center text-center align-items-center">
                                <img class="card-icon" src="images/booking-icon.png" alt="">
                                <p class="card-question">Would you like to optimise your room <br> with room booking?
                                </p>
                                <div class="select-wrapper border-wrapper">
                                    <select id="dropdown-select-room-bookings" class="option-drop-down">

                                        <!-- JS is adding the options here -->
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Question 4 -->
                    <div class="row pb-2 pt-2">
                        <div class="col-6 d-flex justify-content-center align-items-center">
                            <div class="card-img-wrapper ">
                                <img src="https://dummyimage.com/500x300/000000/000.jpg" class="card-image" alt="">
                            </div>
                        </div>
                        <div class="col-6">
                            <div
                                class="card-content-wrapper d-flex flex-column justify-content-center text-center align-items-center">
                                <img class="card-icon" src="images/flex-icon.png" alt="">
                                <p class="card-question">Do you want to protect your <br> investment with FlexCare?</p>
                                <div class="select-wrapper border-wrapper">
                                    <select id="dropdown-select-flex-care" class="option-drop-down">

                                        <!-- JS is adding the options here -->
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Question 5 -->
                    <div class="row bg-grey pb-2 pt-2">
                        <div class="col-6 d-flex justify-content-center align-items-center">
                            <div class="card-img-wrapper ">
                                <img src="https://dummyimage.com/500x300/000000/000.jpg" class="card-image" alt="">
                            </div>
                        </div>
                        <div class="col-6">
                            <div
                                class="card-content-wrapper d-flex flex-column justify-content-center text-center align-items-center">
                                <img class="card-icon" src="images/cloud-icon.png" alt="">
                                <p class="card-question">Would you like to take remote management <br> via XiO Cloud?
                                    (Advised)</p>
                                <div class="select-wrapper border-wrapper">
                                    <select id="dropdown-select-xio-cloud" class="option-drop-down">

                                        <!-- JS is adding the options here -->
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Question 6 -->
                    <div class="row pb-2 pt-2">
                        <div class="col-6 d-flex justify-content-center align-items-center">
                            <div class="card-img-wrapper ">
                                <img src="https://dummyimage.com/500x300/000000/000.jpg" class="card-image" alt="">
                            </div>
                        </div>
                        <div class="col-6">
                            <div
                                class="card-content-wrapper d-flex flex-column justify-content-center text-center align-items-center">
                                <img class="card-icon" src="images/booking-icon.png" alt="">
                                <p class="card-question">Premium licenses are the best choice <br> for your partner. Do
                                    you want to learn more <br>
                                    about the benefits of Premium Room licenses? </p>
                                <div class="select-wrapper border-wrapper">
                                    <select id="dropdown-select-room-license" class="option-drop-down">

                                        <!-- JS is adding the options here -->
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- this button needs rebuilding -->


            </section>

            <!-- Sign up form section -->

            <section>
                <div class="container-fluid my-5 bg-blue ">
                    <div class="row">
                        <div class="col-12">

                            <div class="pt-5">
                                <h2 class="white text-center">Send us your
                                    perfect pairing</h2>
                            </div>

                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="user-input-wrap py-5">

                                <input id="input-name" class="user-input my-2" placeholder="Name*" type="text"
                                    style="padding-left: 20px!important;" required="">
                                <input id="input-email" class="user-input my-2" placeholder="Email*" type="email"
                                    style="padding-left: 20px!important;" required="">
                                <input id="input-company" class="user-input my-2" placeholder="Company*" type="text"
                                    style="padding-left: 20px!important;" required="">
                                <input id="input-number" class="user-input my-2" placeholder="Telephone*" type="number"
                                    style="padding-left: 20px!important;" required="">

                            </div>
                        </div>
                    </div>

                    <div class="row pb-5">
                        <div class="col-12">
                            <div class="d-flex justify-content-center">
                                <button class="" type="submit" id="submit-btn">GET YOUR QUOTE</button>
                                <p id="error" style="color: red!important;display: none;">&nbsp; The form did
                                    not
                                    submit. Please try again.</p>
                            </div>
                        </div>
                    </div>

                </div>
            </section>

        </form>

    </div>

</body>


</html>


<script>
    // Working API
    // sortingProductOptions IS SORTING THE DATA FOR TAB ONE OPTIONS. It's fetching the data form the Sheety API

    const fetchDataTabOne = async (model) => {
        const url = `https://api.sheety.co/1e5171a440d1e6a1ff583cf15820565f/crestronConfigurator/${model}`;

        const resp = await fetch(url);

        const data = await resp.json();

        const parsedData = Object.keys(data)[0];

        const value = data[parsedData];

        return value;
    };

    const sortingProductOptions = async (model, option, id) => {
        const dataICanUse = await fetchDataTabOne(model);

        // console.log("DATA I CAN USE", dataICanUse);

        const sortingRoomOptions = () => {
            let newArray = dataICanUse.filter(
                (item) => item[option] !== "" && item[option] !== undefined
            );

            let mappedData = newArray.map((item) => item[option]);
            // console.log(mappedData)
            const mappingFinalOptions = (choice) => {
                return ` 
          <option value='${choice}' class='dropdown-option-audio-preferences'>${choice}</option>
      `;
            };

            // Join is removing the unexpetced comma
            document.getElementById(`dropdown-select-${id}`).innerHTML = `
      ${mappedData.map(mappingFinalOptions).join("")} 
      `;
        };

        sortingRoomOptions();
    };

    // Get the sever from the page name
    const pageName = "large";
    // window.location.pathname.slice(1, 6);
    // console.log(pageName);
    // May need to change the page name depending on the url position

    sortingProductOptions(`${pageName}`, "audioPreferences", "audio-preferences");
    sortingProductOptions(`${pageName}`, "displayOptions", "display-option");
    sortingProductOptions(`${pageName}`, "wallMount", "wall-mount");
    sortingProductOptions(`${pageName}`, "trollyMount", "trolly-mount");
    sortingProductOptions(`${pageName}`, "roomBookings", "room-bookings");
    sortingProductOptions(`${pageName}`, "flexcare", "flex-care");
    sortingProductOptions(`${pageName}`, "xioCloud", "xio-cloud");
    sortingProductOptions(`${pageName}`, "roomLicense", "room-license");


    // Form submit stuff

    const formSubmit = async () => {
        document.getElementById("submit-btn").innerText =
            "Loading...";


        // Room Name value  
        // Do I need this? 
        const roomName = document.getElementById("room-name").innerText

        // Values for the configurator options 
        const audioPreference = document.getElementById("dropdown-select-audio-preferences").value;
        const displayOptions = document.getElementById("dropdown-select-display-option").value;
        const wallMount = document.getElementById("dropdown-select-wall-mount").value;
        const trollyMount = document.getElementById("dropdown-select-trolly-mount").value;
        const roomBookings = document.getElementById("dropdown-select-room-bookings").value;
        const flexcare = document.getElementById("dropdown-select-flex-care").value;
        const xioCloud = document.getElementById("dropdown-select-xio-cloud").value;
        const roomLicense = document.getElementById("dropdown-select-room-license").value;



        // These are the values for the sign up form 
        const userName = document.getElementById("input-name").value;
        const userEmail = document.getElementById("input-email").value;
        const userCompany = document.getElementById("input-company").value;
        const userNumber = document.getElementById("input-number").value;


        try {
            const email = await fetch("https://crestron-send-api.vercel.app/api/form-submit", {
                headers: {
                    Accept: "application/json",
                    "Content-Type": "application/json",
                },
                method: "POST",
                body: JSON.stringify({
                    NAME: userName,
                    EMAIL: userEmail,
                    COMPANY: userCompany,
                    NUMBER: userNumber,
                    ROOMNAME: roomName,
                    AUDIOPREFERENCE: audioPreference,
                    DISPLAYOPTIONS: displayOptions,
                    WALLMOUNT: wallMount,
                    TROLLYMOUNT: trollyMount,
                    ROOMBOOKINGS: roomBookings,
                    FLEXCARE: flexcare,
                    XIOCLOUD: xioCloud,
                    ROOMLICENSE: roomLicense
                }),
            });

            const response = await email.json();

            // Update UI

            if (response.status === 200) {
                document.getElementById("submit-btn").innerText =
                    "Submit";
                window.location.href = "http://127.0.0.1:5500/thanks.html";
                // alert("Submitted");
            } else {
                alert("Error: The form was not submitted, please refresh the page and try again");
                // document.getElementById("error").innerText =
                //   "There was an error submitting the form";
                // document.getElementById("error").class
            }
        } catch (error) {
            console.log(error);
        }
    };

    // Make the formSubmit function available to the global scope
    window.formSubmit = formSubmit;




</script>