<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Small Meeting Room</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<style>
    body {
        overflow-x: hidden !important;

    }


    :root {
        --dark-blue: #003991;
        --light-grey: #EEEEEF;
        --black: #000000;
        --white: #ffffff;
    }

    h1 {
        font-size: 48px !important;
        color: var(--dark-blue);
    }

    h2 {
        font-size: 32px !important;
        color: var(--dark-blue);
    }

    h3 {
        font-size: 36px !important;
        color: var(--dark-blue);
    }

    p {
        font-size: 22px !important;
    }

    button {
        font-size: 16px;

    }

    .container-min-width {
        min-width: 1200px !important;
        max-width: 1200px !important;


    }

    /* Hero styles */

    .hero-section {
        padding-top: 100px;
    }

    .bg-hero-gradient {
        position: absolute;
        top: -100px;
        left: -100px;
        height: 350px;
        width: 200%;
        z-index: -1;
        transform: rotate(355deg);
        opacity: 1;
        background: rgb(183, 158, 179);
        background: linear-gradient(360deg, rgba(183, 158, 179, 1) 0%, rgba(183, 158, 179, 1) 0%, rgba(238, 238, 239, 1) 0%, rgba(238, 238, 239, 1) 16%, rgba(255, 255, 255, 0) 100%);
    }

    .hero-img-wrapper {
        max-width: 500px;
        height: auto;
    }

    .hero-image {
        width: 100%;
        height: auto;
        object-fit: cover;
    }

    .hero-logo-wrapper {
        width: 400px
    }

    .hero-logo {
        width: 100%
    }

    /* End of hero styles */

    /* Start of config stylings  */

    /* Card styles */

    .card-img-wrapper {
        width: 500px;
        height: auto;
    }

    .card-image {
        width: 100%;
    }

    .button-wrapper {
        max-width: 120px;
        height: auto;
    }

    .card-content-wrapper {
        height: 100%;
        width: auto;
    }

    button {
        width: 100%;
        color: var(--dark-blue);
        border: 2px solid var(--dark-blue);
        border-radius: 10px;
        background: var(--white);
        text-align: center;
        padding: 5px;
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 600;
    }

    .option-drop-down {
        width: 300px;
    }

    .option-drop-down {
        /* min-width: 100% !important;
        width: 100% !important;
        height: 30px !important;
        background-color: #ffffff !important;
        color: #000000 !important;
        font-size: 18px !important;
        appearance: none !important;
        position: relative !important; */
    }

    /* .option-drop-down::after {
        content: "1" !important;
        position: absolute !important;
        right: 10px !important;
        height: 10px !important;
        top: 0 !important;
        bottom: 0 !important;
        margin: auto !important;
        padding: 0 10px !important;
        pointer-events: none !important;
        ;
        color: white !important;
        z-index: 999 !important;
    } */

    /* select {
        -webkit-appearance: none !important;
    } */

    /* End of config stylings */
</style>

<body>

    <div class="container-min-width ">

        <section class="hero-section pb-5">
            <div class="container-fluid w-100">
                <div class="row w-100 d-flex justify-content-center align-items-center">
                    <div class="col-6 text-start">
                        <a href="index.html">
                            <p>Back</p>
                        </a>
                        <h1 id="" class="">Small Rooms</h1>
                        <h2 class="">Configure your meeting space</h2>
                        <div class="hero-logo-wrapper">
                            <img src="images/Group 423.png" class="hero-logo" alt="">
                        </div>
                    </div>
                    <div class="col-6 hero-img-wrapper">
                        <div>
                            <img src="images/Mask Group 23.png" class="hero-image" alt="">
                        </div>
                    </div>
                </div>
            </div>

            <div class="bg-hero-gradient"></div>
        </section>


        <section class="">
            <div class="container-fluid justify-content-center text-center">
                <div class="row pb-5 pt-5">
                    <div class="col-6 d-flex justify-content-center align-items-center">
                        <div class="card-img-wrapper ">
                            <img src="images/Mask Group 23.png" class="card-image" alt="">
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="card-content-wrapper d-flex flex-column justify-content-center text-start">
                            <img class="icon" src="" alt="">
                            <p>What are your audio preferences?</p>
                            <div class="select-wrapper border-wrapper">
                                <select id="dropdown-select-audio-preferences" class="option-drop-down">

                                    <!-- JS is adding the options here -->
                                </select>
                            </div>
                        </div>
                    </div>
                </div>

        </section>


    </div>

</body>


</html>


<script>
    // Working API
    // sortingProductOptions IS SORTING THE DATA FOR TAB ONE OPTIONS. It's fetching the data form the Sheety API

    const fetchDataTabOne = async (model) => {
        const url = `https://api.sheety.co/1e5171a440d1e6a1ff583cf15820565f/crestronConfigurator/${model}`;

        const resp = await fetch(url);

        const data = await resp.json();

        const parsedData = Object.keys(data)[0];

        const value = data[parsedData];

        return value;
    };

    const sortingProductOptions = async (model, option, id) => {
        const dataICanUse = await fetchDataTabOne(model);

        console.log("DATA I CAN USE", dataICanUse);

        const sortingRoomOptions = () => {
            let newArray = dataICanUse.filter(
                (item) => item[option] !== "" && item[option] !== undefined
            );

            let mappedData = newArray.map((item) => item[option]);
            console.log(mappedData)
            const mappingFinalOptions = (choice) => {
                return ` 
          <option value='${choice}' class='dropdown-option-audio-preferences'>${choice}</option>
      `;
            };

            // Join is removing the unexpetced comma
            document.getElementById(`dropdown-select-${id}`).innerHTML = `
      ${mappedData.map(mappingFinalOptions).join("")} 
      `;
        };

        sortingRoomOptions();
    };

    // Get the sever from the page name
    const pageName = "small";
    // window.location.pathname.slice(1, 6);
    console.log(pageName);
    // May need to change the page name depending on the url position

    sortingProductOptions(`${pageName}`, "audioPreferences", "audio-preferences");

// sortingProductOptions(`${pageName}`, "cpu1", "cpu-1");
// sortingProductOptions(`${pageName}`, "memoryConfig", "memory-config");
// sortingProductOptions(
//   `${pageName}`,
//   "memoryCapacityRequired",
//   "memory-capacity"
// );
// sortingProductOptions(`${pageName}`, "bootDrive", "boot-drives");
// // sortingProductOptions(`${pageName}`, "m2Drives", "m2-drives");
// sortingProductOptions(`${pageName}`, "typeOfDrive", "type-of-drive");
// sortingProductOptions(`${pageName}`, "numberOfDrives", "num-of-drives");
// sortingProductOptions(
//   `${pageName}`,
//   "capacityStorageDriveSize",
//   "storage-drive-size"
// );
// sortingProductOptions(`${pageName}`, "isRaidRequired", "raid-required");
// sortingProductOptions(`${pageName}`, "doYouNeedAnExternalHba", "hba-required");
// sortingProductOptions(`${pageName}`, "network", "network");
// sortingProductOptions(`${pageName}`, "gpu", "gpu");
</script>