<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crestron Configurator</title>

    <!-- Using bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>

<style>
    body {

        display: flex !important;
        justify-content: center !important;
        align-items: center !important;
    }


    :root {
        --dark-blue: #003991 !important;
        --light-grey: #EEEEEF !important;
        --black: #000000 !important;
        --white: #ffffff !important;
    }

    h1 {
        font-size: 48px !important;
        color: var(--dark-blue) !important;
    }

    h2 {
        font-size: 24px !important;
        color: var(--dark-blue) !important;
        font-weight: 400 !important;
    }

    h3 {
        font-size: 36px !important;
        color: var(--dark-blue) !important;
    }

    p {
        font-size: 18px !important;
    }

    button {
        font-size: 16px !important;

    }

    .container-min-width {
        /* min-width: 1200px !important;
        max-width: 1200px !important; */
    }

    /* Hero styles */

    .hero-section {
        padding-top: 100px;
    }

    .bg-hero-gradient {
        overflow-x: hidden !important;
        position: absolute !important;
        top: 0px !important;
        left: -100px !important;
        height: 375px !important;
        width: 110% !important;
        z-index: -1 !important;
        transform: rotate(355deg) !important;
        -webkit-transform: rotate(355deg) !important;
        -moz-transform: rotate(355deg) !important;
        -o-transform: rotate(355deg) !important;
        -ms-transform: rotate(355deg) !important;
        opacity: 1 !important;
        /* background: rgb(183, 158, 179); */
        /* background: linear-gradient(360deg, rgba(183, 158, 179, 1) 0%, rgba(183, 158, 179, 1) 0%, rgba(238, 238, 239, 1) 0%, rgba(238, 238, 239, 1) 16%, rgba(255, 255, 255, 0) 100%); */
    }

    .hero-content-container {}

    .hero-img-wrapper {
        max-width: 500px !important;
        height: auto !important;

    }

    .hero-image {
        width: 100% !important;
        height: auto !important;
        object-fit: cover !important;
    }

    .hero-logo-wrapper {
        width: 300px !important;
    }

    .hero-logo {
        width: 100% !important;
    }

    /* End of hero styles */

    /* Card styles */

    .card-img-wrapper {
        width: 500px !important;
        height: auto !important;
    }

    .card-image {
        width: 100% !important;
    }

    .button-wrapper {
        max-width: 120px !important;
        height: auto !important;
    }

    .card-content-wrapper {
        height: 100% !important;
        width: auto !important;
    }

    button {
        width: 100% !important;
        color: var(--dark-blue) !important;
        border: 2px solid var(--dark-blue) !important;
        border-radius: 10px !important;
        background: var(--white) !important;
        text-align: center !important;
        padding: 5px !important;
        text-transform: uppercase !important;
        font-size: 14px !important;
        font-weight: 600 !important;
    }

    /* End of Card styles */

    .border-red {
        border: 1px solid red !important;
    }

    .content-wrap img {
        width: 100% !important;
    }

    .divider-line {

        width: 1100px !important;
        height: 1px !important;
        background-color: var(--dark-blue) !important;
        margin-top: 55px !important;
    }
</style>

<body>


    <!-- <div class="bg-image-wrapper">
        <img src="https://eu.tdsynnex.com/Nuploads/Country/COM/Images/EU_Website/bg-gradient-hero.png"
            class="bg-hero-gradient" alt="">
    </div> -->

    <div class="container-min-width ">

        <!-- background gradient that is absolutly positioned behind the contnet 
Then an image left with text on the right  -->

        <section class="hero-section">
            <div class="container-fluid w-100">
                <div class="row d-flex justify-content-center align-items-center">
                    <div class="col-6 text-start hero-content-container">
                        <a href="https://eu.tdsynnex.com/crestron-configurator">
                            <p>Back to home</p>
                        </a>
                        <h1 id="" class="">Thanks for submitting your enquiry</h1>
                        <h2 class="">A member of our team <br> will be in touch shortly</h2>
                        <div class="hero-logo-wrapper">
                            <img src="https://eu.tdsynnex.com/Nuploads/Country/COM/Images/EU_Website/logos2.png"
                                class="hero-logo" alt="">
                        </div>
                    </div>
                    <div class="col-6 hero-img-wrapper">
                        <div>
                            <img src="https://eu.tdsynnex.com/Nuploads/Country/COM/Images/EU_Website/flex-care.png"
                                class="hero-image" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="d-flex justify-content-center align-items-center">
            <div class="divider-line">
            </div>
        </div>

    </div>

</body>

</html>