<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medium Meeting Room</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<style>
    body {
        display: flex !important;
        justify-content: center !important;
        align-items: center !important;
        margin: auto 0 !important;
    }


    :root {
        --dark-blue: #003991 !important;
        --light-grey: #EEEEEF !important;
        --light-blue: #F2F5F9 !important;
        --black: #000000 !important;
        --white: #ffffff !important;
    }

    h1 {
        font-size: 48px !important;
        color: var(--dark-blue) !important;
    }

    h2 {
        font-size: 24px !important;
        color: var(--dark-blue) !important;
        font-weight: 400 !important;
    }

    h3 {
        font-size: 36px !important;
        color: var(--dark-blue) !important;
    }

    p {
        font-size: 22px !important;
    }

    button {
        font-size: 16px !important;

    }

    .bg-grey {
        background-color: var(--light-grey) !important;
    }

    .container-min-width {
        /* min-width: 1200px !important;
        max-width: 1200px !important; */
    }

    /* Hero styles */

    .hero-section {
        padding-top: 100px !important;
    }

    .bg-hero-gradient {}

    .hero-img-wrapper {
        max-width: 500px !important;
        height: auto !important;
        overflow-x: hidden !important;
    }

    .hero-image {
        width: 100% !important;
        height: auto !important;
        object-fit: cover !important;
    }

    .hero-logo-wrapper {
        width: 300px !important;
    }

    .hero-logo {
        width: 100% !important;
    }

    .bg-image-wrapper {
        width: 100% !important;
        overflow-x: hidden !important;
    }

    /* End of hero styles */

    /* Start of config stylings  */

    /* Card styles */

    .card-img-wrapper {
        width: 500px !important;
        height: auto !important;

    }

    .card-image {
        width: 400px !important;
    }

    .card-image-smaller {
        width: 350px !important;
    }

    .card-icon {
        width: 50px !important;
        padding-bottom: 10px !important;
    }

    .card-question {
        color: var(--dark-blue) !important;
    }

    .button-wrapper {
        max-width: 120px;
        height: auto;
    }

    .card-content-wrapper {
        height: 100% !important;
        width: auto !important;
        padding-right: 100px !important;
    }

    button {
        width: 200px !important;
        color: var(--dark-blue) !important;
        border: 2px solid var(--dark-blue) !important;
        border-radius: 40px !important;
        background: var(--white) !important;
        text-align: center !important;
        padding: 10px !important;
        text-transform: uppercase !important;
        font-size: 14px !important;
        font-weight: 600 !important;
    }


    select {
        /* .option-drop-down { */
        /* styling */
        font-size: 18px !important;
        min-width: 450px !important;
        text-align: center !important;
        width: 450px !important;
        background-color: white !important;
        border: 1px solid #000 !important;
        border-radius: 40px !important;
        display: inline-block !important;
        font: inherit !important;
        line-height: 1em !important;
        padding: 0.6em 0.4em 0.8em 0.4em !important;
        /* reset */
        margin: 0 !important;
        -webkit-box-sizing: border-box !important;
        -moz-box-sizing: border-box !important;
        box-sizing: border-box !important;
        -webkit-appearance: none !important;
        -moz-appearance: none !important;
    }

    select.option-drop-down {
        font-size: 18px !important;
        background-image:
            linear-gradient(45deg, transparent 50%, white 50%),
            linear-gradient(135deg, white 50%, transparent 50%),
            linear-gradient(to right, var(--dark-blue), var(--dark-blue)) !important;
        background-position:
            calc(100% - 20px) calc(1em + 2px),
            calc(100% - 15px) calc(1em + 2px),
            100% 0 !important;
        ;
        background-size:
            5px 5px,
            5px 5px,
            2.5em 2.5em !important;
        background-repeat: no-repeat !important;
        ;
    }

    .dropdown-option-audio-preferences {
        text-align: center !important;
        padding: 0.6em 3.5em 0.8em 1em !important;
        font-size: 18px !important;
        line-height: 1em !important;
    }

    .border-red {
        border: 1px solid red !important;
    }

    /* End of config stylings */

    /* Form submit styles  */

    .user-input-wrap {
        display: flex !important;
        flex-direction: column !important;
        justify-content: center !important;
        align-items: center !important;
    }

    .user-input-wrap input {
        width: 500px !important;
        min-width: 500px !important;
        color: var(--black);
        line-height: 2em;
    }

    .user-input {
        border-radius: 40px;
        border: none;
    }

    .bg-blue {
        background-color: var(--dark-blue) !important;
    }

    .white {
        color: #fff !important;
    }

    .divider-line {
        width: 1100px !important;
        height: 1px !important;
        background-color: var(--dark-blue) !important;
        margin-top: 55px !important;
        margin-bottom: 55px !important;
    }

    .dropdown-border-wrap {
        width: 100% !important;
        position: relative !important;
        padding: 2px !important;
    }

    .h2-cta {
        font-size: 36px !important;
    }

    .subtitle {
        font-size: 36px !important;
    }

    .subtitle-wrapper {
        padding-left: 60px;
        padding-top: 40px;
        padding-bottom: 60PX;
        text-align: left;
    }
</style>

<body>

    <div class="container-min-width ">
        <form onsubmit="formSubmit(); return false" id="form">

            <!-- <section class="hero-section pb-5">
                <div class="container-fluid w-100">
                    <div class="row w-100 d-flex justify-content-center align-items-center">
                        <div class="col-6 text-start">
                            <a href="https://eu.tdsynnex.com/crestron-configurator">
                                <p>Back</p>
                            </a>
                            <h1 id="room-name" class="">Medium Rooms</h1>
                            <h2 class="">Configure your meeting space</h2>
                            <div class="hero-logo-wrapper">
                                <img src="https://eu.tdsynnex.com/Nuploads/Country/COM/Images/EU_Website/logos2.png"
                                    class="hero-logo" alt="">
                            </div>
                        </div>
                        <div class="col-6 hero-img-wrapper">
                            <div>
                                <img src="https://eu.tdsynnex.com/Nuploads/Country/COM/Images/EU_Website/small-room-img1.png"
                                    class="hero-image" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section> -->

            <div class="hero-image-wrapper">
                <img src="https://eu.tdsynnex.com/Nuploads/Country/COM/Images/EU_Website/medium-meeting-room-hero.png"
                    class="hero-image" alt="">
            </div>

            <div class="d-flex justify-content-center align-items-center">
                <div class="divider-line">
                </div>
            </div>


            <section class="">
                <div class="container-fluid justify-content-center text-center align-items-center">
                    <div class="subtitle-wrapper">
                        <h2 class="subtitle">STEP 1: EQUIP</h2>
                    </div>
                    <!-- Question 1 -->
                    <div class="row pb-5 pt-5">
                        <div class="col-6 d-flex justify-content-center align-items-center">
                            <div class="card-img-wrapper ">
                                <img src="https://eu.tdsynnex.com/Nuploads/Country/COM/Images/EU_Website/audio-option.png"
                                    class="card-image" alt="">
                            </div>
                        </div>
                        <div class="col-6">
                            <div
                                class="card-content-wrapper d-flex flex-column justify-content-center text-center align-items-center">
                                <img class="card-icon"
                                    src="https://eu.tdsynnex.com/Nuploads/Country/COM/Images/EU_Website/audio-icon.png"
                                    alt="">
                                <p class="card-question">Choose your room configuration?</p>
                                <div class="select-wrapper">
                                    <select id="dropdown-select-audio-preferences" class="option-drop-down">
                                        <!-- JS is adding the options here -->
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Question 2 -->
                    <div class="row pb-5 pt-5">
                        <div class="col-6 d-flex justify-content-center align-items-center">
                            <div class="card-img-wrapper ">
                                <img src="https://eu.tdsynnex.com/Nuploads/Country/COM/Images/EU_Website/display-option-new.png"
                                    class="card-image" alt="">
                            </div>
                        </div>
                        <div class="col-6">
                            <div
                                class="card-content-wrapper d-flex flex-column justify-content-center text-center align-items-center">
                                <img class="card-icon"
                                    src="https://eu.tdsynnex.com/Nuploads/Country/COM/Images/EU_Website/display-icon.png"
                                    alt="">
                                <p class="card-question">What are your display preferences?</p>
                                <div class="select-wrapper">
                                    <select id="dropdown-select-display-option" class="option-drop-down">

                                        <!-- JS is adding the options here -->
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Question  3-->
                    <div class="row pb-5 pt-5">
                        <div class="col-6 d-flex justify-content-center align-items-center">
                            <div class="card-img-wrapper ">
                                <img src="https://eu.tdsynnex.com/Nuploads/Country/COM/Images/EU_Website/mounting-option.jpg"
                                    class="card-image-smaller" alt="">
                            </div>
                        </div>
                        <div class="col-6">
                            <div
                                class="card-content-wrapper d-flex flex-column justify-content-center text-center align-items-center">
                                <img class="card-icon"
                                    src="https://eu.tdsynnex.com/Nuploads/Country/COM/Images/EU_Website/booking-icon.png"
                                    alt="">
                                <p class="card-question">Do these need to be wall mounted <br> or on a trolley?
                                </p>
                                <div class="select-wrapper dropdown-border-wrap ">
                                    <select id="dropdown-select-wall-mount" class="option-drop-down">

                                        <!-- JS is adding the options here -->
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Question 6 -->
                    <div class="row pb-5 pt-5">
                        <div class="col-6 d-flex justify-content-center align-items-center">
                            <div class="card-img-wrapper ">
                                <img src="https://eu.tdsynnex.com/Nuploads/Country/COM/Images/EU_Website/microsoft-logo.png"
                                    class="card-image" alt="">
                            </div>
                        </div>
                        <div class="col-6">
                            <div
                                class="card-content-wrapper d-flex flex-column justify-content-center text-center align-items-center">
                                <img class="card-icon"
                                    src="https://eu.tdsynnex.com/Nuploads/Country/COM/Images/EU_Website/booking-icon.png"
                                    alt="">
                                <p class="card-question">Premium licenses are the best choice <br> for your partner. Do
                                    you want to learn more <br>
                                    about the benefits of Premium Room licenses? </p>
                                <div class="select-wrapper">
                                    <select id="dropdown-select-room-license" class="option-drop-down">

                                        <!-- JS is adding the options here -->
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="subtitle-wrapper">
                        <h2 class="subtitle">STEP 2: ENHANCE</h2>
                    </div>
                    <!-- Question  3-->
                    <div class="row pb-5 pt-5">
                        <div class="col-6 d-flex justify-content-center align-items-center">
                            <div class="card-img-wrapper ">
                                <img src="https://eu.tdsynnex.com/Nuploads/Country/COM/Images/EU_Website/crestron-img-new.jpg"
                                    class="card-image" alt="">
                            </div>
                        </div>
                        <div class="col-6">
                            <div
                                class="card-content-wrapper d-flex flex-column justify-content-center text-center align-items-center">
                                <img class="card-icon"
                                    src="https://eu.tdsynnex.com/Nuploads/Country/COM/Images/EU_Website/booking-icon.png"
                                    alt="">
                                <p class="card-question">Would you like to optimise your room <br> with room booking?
                                </p>
                                <div class="select-wrapper">
                                    <select id="dropdown-select-room-bookings" class="option-drop-down">

                                        <!-- JS is adding the options here -->
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="subtitle-wrapper">
                        <h2 class="subtitle">STEP 3: PROTECT</h2>
                    </div>
                    <!-- Question 4 -->
                    <div class="row pb-5 pt-5">
                        <div class="col-6 d-flex justify-content-center align-items-center">
                            <div class="card-img-wrapper ">
                                <img src="https://eu.tdsynnex.com/Nuploads/Country/COM/Images/EU_Website/flex-care.png"
                                    class="card-image" alt="">
                            </div>
                        </div>
                        <div class="col-6">
                            <div
                                class="card-content-wrapper d-flex flex-column justify-content-center text-center align-items-center">
                                <img class="card-icon"
                                    src="https://eu.tdsynnex.com/Nuploads/Country/COM/Images/EU_Website/flex-icon.png"
                                    alt="">
                                <p class="card-question">Do you want to protect your <br> investment with FlexCare?</p>
                                <div class="select-wrapper">
                                    <select id="dropdown-select-flex-care" class="option-drop-down">

                                        <!-- JS is adding the options here -->
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="subtitle-wrapper">
                        <h2 class="subtitle">STEP 4: MANAGE</h2>
                    </div>
                    <!-- Question 5 -->
                    <div class="row pb-5 pt-5">
                        <div class="col-6 d-flex justify-content-center align-items-center">
                            <div class="card-img-wrapper ">
                                <img src="https://eu.tdsynnex.com/Nuploads/Country/COM/Images/EU_Website/xio-options.png"
                                    class="card-image" alt="">
                            </div>
                        </div>
                        <div class="col-6">
                            <div
                                class="card-content-wrapper d-flex flex-column justify-content-center text-center align-items-center">
                                <img class="card-icon"
                                    src="https://eu.tdsynnex.com/Nuploads/Country/COM/Images/EU_Website/cloud-icon.png"
                                    alt="">
                                <p class="card-question">Would you like to take remote management <br> via XiO Cloud?
                                    (Advised)</p>
                                <div class="select-wrapper">
                                    <select id="dropdown-select-xio-cloud" class="option-drop-down">

                                        <!-- JS is adding the options here -->
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>



            </section>

            <!-- Sign up form section -->

            <section>
                <div class="container-fluid my-5 bg-grey ">
                    <div class="row">
                        <div class="col-12">

                            <div class="pt-5">
                                <h2 class="text-center h2-cta">Send us your Crestron configuration</h2>
                            </div>

                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="user-input-wrap py-5">

                                <input id="input-name" class="user-input my-2" placeholder="Name*" type="text"
                                    style="padding-left: 20px!important;" required="">
                                <input id="input-email" class="user-input my-2" placeholder="Email*" type="email"
                                    style="padding-left: 20px!important;" required="">
                                <input id="input-company" class="user-input my-2" placeholder="Company*" type="text"
                                    style="padding-left: 20px!important;" required="">
                                <input id="input-number" class="user-input my-2" placeholder="Telephone*" type="number"
                                    style="padding-left: 20px!important;" required="">

                            </div>
                        </div>
                    </div>

                    <div class="row pb-5">
                        <div class="col-12">
                            <div class="d-flex justify-content-center">
                                <button class="" type="submit" id="submit-btn">GET YOUR QUOTE</button>
                                <p id="error" style="color: red!important;display: none;">&nbsp; The form did
                                    not
                                    submit. Please try again.</p>
                            </div>
                        </div>
                    </div>

                </div>
            </section>

        </form>

    </div>

</body>


</html>


<script>
    // Working API
    // sortingProductOptions IS SORTING THE DATA FOR TAB ONE OPTIONS. It's fetching the data form the Sheety API

    const fetchDataTabOne = async (model) => {
        const url = `https://api.sheety.co/1e5171a440d1e6a1ff583cf15820565f/crestronConfigurator/${model}`;

        const resp = await fetch(url);

        const data = await resp.json();

        const parsedData = Object.keys(data)[0];

        const value = data[parsedData];

        return value;
    };

    const sortingProductOptions = async (model, option, id) => {
        const dataICanUse = await fetchDataTabOne(model);

        // console.log("DATA I CAN USE", dataICanUse);

        const sortingRoomOptions = () => {
            let newArray = dataICanUse.filter(
                (item) => item[option] !== "" && item[option] !== undefined
            );

            let mappedData = newArray.map((item) => item[option]);
            // console.log(mappedData)
            const mappingFinalOptions = (choice) => {
                return ` 
          <option value='${choice}' class='dropdown-option-audio-preferences'>${choice}</option>
      `;
            };

            // Join is removing the unexpetced comma
            document.getElementById(`dropdown-select-${id}`).innerHTML = `
      ${mappedData.map(mappingFinalOptions).join("")} 
      `;
        };

        sortingRoomOptions();
    };

    // Get the sever from the page name
    const pageName = "medium";
    // window.location.pathname.slice(1, 6);
    // console.log(pageName);
    // May need to change the page name depending on the url position

    sortingProductOptions(`${pageName}`, "audioPreferences", "audio-preferences");
    sortingProductOptions(`${pageName}`, "displayOptions", "display-option");
    sortingProductOptions(`${pageName}`, "wallMount", "wall-mount");
    sortingProductOptions(`${pageName}`, "roomBookings", "room-bookings");
    sortingProductOptions(`${pageName}`, "flexcare", "flex-care");
    sortingProductOptions(`${pageName}`, "xioCloud", "xio-cloud");
    sortingProductOptions(`${pageName}`, "roomLicense", "room-license");


    // Form submit stuff

    const formSubmit = async () => {
        document.getElementById("submit-btn").innerText =
            "Loading...";


        // Room Name value  
        // Do I need this? 
        const roomName = document.getElementById("room-name").innerText

        const roomSize = "Medium"

        // Values for the configurator options 
        const audioPreference = document.getElementById("dropdown-select-audio-preferences").value;
        const displayOptions = document.getElementById("dropdown-select-display-option").value;
        const wallMount = document.getElementById("dropdown-select-wall-mount").value;
        const roomBookings = document.getElementById("dropdown-select-room-bookings").value;
        const flexcare = document.getElementById("dropdown-select-flex-care").value;
        const xioCloud = document.getElementById("dropdown-select-xio-cloud").value;
        const roomLicense = document.getElementById("dropdown-select-room-license").value;



        // These are the values for the sign up form 
        const userName = document.getElementById("input-name").value;
        const userEmail = document.getElementById("input-email").value;
        const userCompany = document.getElementById("input-company").value;
        const userNumber = document.getElementById("input-number").value;


        try {
            const email = await fetch("https://crestron-send-api.vercel.app/api/form-submit", {
                headers: {
                    Accept: "application/json",
                    "Content-Type": "application/json",
                },
                method: "POST",
                body: JSON.stringify({
                    NAME: userName,
                    EMAIL: userEmail,
                    COMPANY: userCompany,
                    NUMBER: userNumber,
                    ROOMNAME: roomName,
                    ROOMSIZE: roomSize,
                    AUDIOPREFERENCE: audioPreference,
                    DISPLAYOPTIONS: displayOptions,
                    WALLMOUNT: wallMount,
                    // TROLLYMOUNT: trollyMount,
                    ROOMBOOKINGS: roomBookings,
                    FLEXCARE: flexcare,
                    XIOCLOUD: xioCloud,
                    ROOMLICENSE: roomLicense
                }),
            });

            const response = await email.json();

            // Update UI

            if (response.status === 200) {
                document.getElementById("submit-btn").innerText =
                    "Submit";
                window.location.href = "https://eu.tdsynnex.com/crestron-configurator/thanks";
                // alert("Submitted");
            } else {
                alert("Error: The form was not submitted, please refresh the page and try again");
                // document.getElementById("error").innerText =
                //   "There was an error submitting the form";
                // document.getElementById("error").class
            }
        } catch (error) {
            console.log(error);
        }
    };

    // Make the formSubmit function available to the global scope
    window.formSubmit = formSubmit;




</script>